# maven-scala-template

./: .gitignore  README.md  pom.xml
src/main/scala/: SampleApplication.scala
src/test/scala/: SampleApplicationTest.scala
